.foot {
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem 0;
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
  flex-flow: row nowrap;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-between;
  border-top: 0.1rem solid #eee;
}
.foot li {
  width: 33.33%;
  height: 100%;
}
.foot li a {
  display: block;
  width: 100%;
  height: 100%;
}
.foot li a img {
  display: block;
  width: 2.5rem;
  height:2.5rem;
  margin: 0 auto;
}
.foot li a p {
  font-size: 12px;
  width: 100%;
  text-align: center;
}
p.actives {
  color: #FF3333;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left: 0;
  bottom:0;
  background: rgba(0,0,0,0.5);
  z-index: 650;
  overflow: hidden;
  display: none;
}