.page-home-header{
  width: 100%;
  .page-home-search{
    width: 90%;
    height: 3rem;
    background: #F4F4F4;
    border-radius: 2rem;
    margin: 0.5rem 5%;
    position: relative;
    .sou{
      width: 15%;
      height: 100%;
      position: absolute;
      left:0;
      top:0;
      box-sizing: border-box;
      padding-left: 3%;
      img{
        width: 1.8rem;
        height: 1.8rem;
        margin:0.5rem 0;
      }
    }
    .page-home-input{
      position: absolute;
      left: 15%;
      top:0;
      width: 85%;
      //height: 100%;
      border-radius: 0 2rem 2rem 0;

      input{

        border: none;
        border-radius: 2rem;
        height: 2.8rem;
        background:#F4F4F4 ;
      }
    }
  }

}
.page-content{
  position: absolute;
  top:4rem;
  bottom: 5rem;
  left:0;
  right:0;
  overflow: scroll;
  z-index: 2;
}
//班栏图
.page-home-banner{
  width: 100%;
  height: 11rem;
  .swiper-container{
    width: 100%;
    height: 100%;
    .swiper-slide{
      width: 100%;
      height: 100%;
    }
    img{
      width: 100%;
      height: 100%;
    }
  }
}
//导航
.page-home-menu {
  width: 100%;
  .barList {
    background: #fff;
    border-bottom: 0.5rem solid #eee;
    li {
      width: 33.33%;
      padding: 1rem 0;
      float: left;
      a {
        display: block;
      }
      .icon {
        display: block;
        width: 50%;
        margin: 0 auto;
      }
      .text {
        font-size: 12px;
        color: #333;
        text-align: center;
      }
    }
  }
}

//附近门店
.page-home-near{
  width: 100%;
  box-sizing: border-box;
  padding: 0 1rem;
  .page-near-text{
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding: 1rem 0;
    border-bottom: 0.1rem solid #eee;
    span{
      display: inline-block;
      width: 2rem;
      height: 0.1rem;
      background: #eee;
      margin-bottom: 0.4rem;
    }
    span:first-child{
      margin-right: 1rem;
    }
    span:last-child{
      margin-left: 1rem;
    }
  }
  .page-near-container{
    width: 100%;
    margin-top:1rem;
    #dried-list{
      width: 100%;
      li {
        width: 100%;
        height: 9rem;
        padding: 0.5rem 0;
        a {
          width: 100%;
          height: 100%;
          display: flex;
          display: -webkit-flex;
          flex-flow: row nowrap;
          align-content: center;
          justify-content: flex-start;
          box-sizing: border-box;
          .dried-bottom-left {
            width: 8rem;
            height: 8rem;
            vertical-align: middle;
            display: table-cell;
            text-align: center;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .dried-bottom-right {
            width: 75%;
            margin-left: 1rem;
            border-bottom: 0.1rem solid #eee;
            position: relative;
            font-size: 12px;
            .dried-bottom-text {
              font-size: 16px;
              font-weight: 600;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap
            }
            p {
              font-size: 14px;
              margin-top: 0.5rem;
            }
            span {
              color: #F56145;
              display: block;
              position: absolute;
              right: 0;
              bottom: 1rem;
            }
          }
        }
      }
    }
  }
}