.wrap{
  width: 100%;
  height: 100%;
}
.page-product-top{
  width: 96%;
  height: 3rem;
  margin-left: 2%;

  .page-left-direction{
    width: 2rem;
    height: 2rem;
    float: left;
    margin-top: 0.5rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .page-product-loction{
    margin-top: 0.5rem;
    margin-left: 20%;
    line-height: 2rem;
    float: left;
    display: flex;
    display: -webkit-flex;
    .page-loction{
      width: 1.6rem;
      height: 1.6rem;
      margin-top: 0.3rem;
      float: left;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .page-loction-text{
      text-align: center;
      font-size: 18px;
      color: #686868;
      float: left;
    }
    .page-right-direction{
      width: 1.6rem;
      height: 1.6rem;
      margin-top: 0.2rem;
      float: left;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}

.page-home-header{
  width: 100%;
  .page-home-search{
    width: 96%;
    height: 3rem;
    background: #F4F4F4;
    border-radius: 2rem;
    margin: 0.5rem 2%;
    position: relative;
    .sou{
      width: 15%;
      height: 100%;
      position: absolute;
      left:0;
      top:0;
      box-sizing: border-box;
      padding-left: 3%;
      img{
        width: 1.8rem;
        height: 1.8rem;
        margin:0.5rem 0;
      }
    }
    .page-home-input{
      position: absolute;
      left: 15%;
      top:0;
      width: 85%;
      //height: 100%;
      border-radius: 0 2rem 2rem 0;

      input{

        border: none;
        border-radius: 2rem;
        height: 2.8rem;
        background:#F4F4F4 ;
      }
    }
  }

}